version: '3.5'
services:
#########################
    honestyui:
      build:
        context: ..
        dockerfile: .build/Dockerfile
      hostname: honestyui
      image: git.shihaam.dev/dockerfiles/Fishie-Honesty-UI
